Screen {
    width: 100%;
    height: 20;
    overflow-y: hidden;
}


#main-content {
    align: center middle;

}

Box {
    height: auto;
    width: auto;
    border: wide white;
}


#left-side {
    width: 1fr;
    height: 1fr;
    align: center middle;
    margin-top: 1;
    margin-bottom: 1;
    margin-left: 1;
    background: $panel;
    padding: 1;

}

#top-left-group {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    border: round $accent;
    border-title-align: center;
}

.left-top-button {
    width: 100%;
    height: 1;
    content-align:center middle;
    border: none;

    &:focus {
        width: 100%;
        height: 1;
        text-style: bold;
        background: $accent;
        content-align:center middle;
        border: none;
    }
}

#bottom-left-group {
    width: auto;
    height: 2fr;
    border: round $accent;
}

#right-side {
    padding: 1;
    width: 2fr;
    height: 100%;
    margin-top: 1;
    margin-bottom: 1;
    margin-right: 1;
    margin-left: 1;
    align: center middle;
    background: $panel;
}

#right-side-title {
    margin-bottom: 1;
    height: auto;
    padding: 1;
    border: round $accent;
}

#right-side-main {
    border: round $accent;
}

Footer {

}

.left-bottom-button {
    width: 100%;
    height: 1;
    content-align:center top;
    border: none;
    margin: 1;


    &:focus {
        width: 100%;
        height: 1;
        text-style: bold;
        content-align:center middle;
        border: none;
        background: $accent;
    }
}